* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
  cursor: pointer;
}

a:hover {
  color: #ffcc01;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font: 400 13px/1 "Montserrat", Arial, Tahoma, sans-serif;
  color: #1f373d;
}

.container {
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper {
  overflow: hidden;
  position: relative;
}

p {
  line-height: 2.3;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.col-2 {
  width: 50%;
}

.col-3 {
  width: 30%;
}

.bg-gray {
  background-color: #f6f5f4;
}

.appartments,
.works {
  padding: 60px 0 85px;
}

/* Scroll down */

.scroll-down {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 70%;
  left: 14%;
  z-index: 100;
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  color: #919eb1;
  font-weight: 500;
  font-size: 12px;
  height: 28px;
  width: 112px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.scroll-down i {
  font-size: 16px;
  padding-right: 10px;
}

/* Header */

.header {
  padding: 35px 0;
  position: relative;
}

.header-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.logo {
  font-weight: 600;
  font-size: 25px;
}

.logo:hover {
  color: initial;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navigation ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

ul.menu {
  margin-right: 90px;
}

.menu li,
.menu-buttons li {
  margin-right: 33px;
}

.menu li:last-child,
.menu-buttons li:last-child {
  margin-right: 0;
}

.navigation a:hover {
  color: #ffcc01;
}

.menu-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

a.button {
  background-color: #ffcc01;
  -webkit-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
  transition: all linear 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 1.5;
}

a.button:hover {
  background-color: #1f373d;
  color: #fff;
}

.header-button {
  padding: 12px 23px;
  border-radius: 6px;
}

/* Mobile menu */

.mobile-menu {
  display: none;
  width: 42px;
  height: auto;
}

.mobile-menu img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

/* About */
.about {
  padding: 160px 0 50px;
}

.about-intro {
  position: relative;
}

h1 {
  font-weight: 600;
  font-size: 62px;
  line-height: 1.25;
  margin-bottom: 55px;
}

.contacts:before {
  content: "";
  display: block;
  background-color: #96bece;
  position: absolute;
  height: 132%;
  width: 85%;
  z-index: -1;
  right: -60px;
  top: -137px;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.search input[type="text"] {
  padding: 25px 190px 25px 60px;
  font-size: 15px;
  color: #919eb1;
  border: none;
  background: #fff;
  position: relative;
  cursor: pointer;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

input[type="text"]:focus {
  outline: 0;
}

.search .icon {
  color: #919eb1;
  z-index: 10;
  padding-top: 27px;
  padding-left: 24px;
  font-size: 16px;
  position: absolute;
}

.search-button {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding-left: 35px;
  padding-right: 30px;
  font-weight: 500;
  font-size: 15px;
}

.about .contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: -60px;
  margin-top: 140px;
}

.contacts-tel,
.contacts-location {
  height: 80px;
  width: 290px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #ffcc01;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
}

.contacts-location a,
.contacts-tel a {
  -webkit-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

.contacts-location:hover a,
.contacts-tel:hover a {
  color: #fff;
}

.contacts i {
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}

.about-info {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 145px;
}

.title {
  font-size: 40px;
  line-height: 1.2;
  padding-bottom: 20px;
  max-width: 470px;
}

.content-block p {
  margin-top: 45px;
  max-width: 540px;
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.statistic-item {
  width: 200px;
  height: 200px;
  background-color: #f6f5f4;
  margin: 0 15px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: 600;
}

.statistic-item:nth-child(even) {
  margin-right: 0;
}

.count {
  font-size: 40px;
  color: #ffcc01;
  text-align: center;
}

.statistic-item span {
  font-size: 14px;
  display: block;
  margin-top: 15px;
  text-align: center;
}

/* Appartments */

.card-block {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 25px;
}

.card-item {
  min-width: 300px;
  max-width: 350px;
}

.card-item-appartments,
.card-item-agents {
  -webkit-box-shadow: 0px 9px 12px 0px rgba(50, 50, 50, 0.23);
  box-shadow: 0px 9px 12px 0px rgba(50, 50, 50, 0.23);
  margin-bottom: 35px;
}

.card-item-agents {
  min-width: 300px !important;
}

.card-image {
  display: block;
  height: 380px;
  background-color: #b1d7e8;
}

.card-body {
  background-color: #fff;
  padding: 23px 20px 23px 23px;
}

.card-title {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 30px;
}

.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.price,
.name {
  color: #ffcc01;
  font-size: 18px;
  font-weight: 600;
}

.details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.details img {
  width: 16px;
  margin-right: 12px;
}

.bathroom,
.bedroom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.bathroom {
  margin-right: 20px;
}

.details span {
  color: #919eb1;
}

a.appartments-button {
  background-color: #fff;
  padding: 25px 50px;
  border-radius: 8px;
  margin-left: 40px;
  font-size: 15px;
}

/* How it works */

.title-description {
  max-width: 32%;
}

.card-item-works {
  -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.41);
  box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.41);
  -webkit-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
  transition: all linear 0.2s;
  margin-bottom: 35px;
}

.card-item-works:hover {
  background-color: #ffcc01;
  color: #fff;
}

.card-item-works:hover .step-link:after {
  background-color: #fff;
}

.card-item-inner {
  height: 370px;
  position: relative;
  overflow: hidden;
  padding: 100px 50px 60px 40px;
}

.step-number {
  font-size: 140px;
  position: absolute;
  top: -52px;
  left: -34px;
  font-weight: 700;
}

.step-title {
  font-size: 18px;
  font-weight: 600;
  margin: 30px 0 30px;
}

.card-item-works p,
.step-link {
  margin-left: 25px;
}

.step-link {
  margin-top: 25px;
  position: relative;
  font-weight: 600;
}

.step-link:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 21px;
  z-index: 5;
  background-color: #1f373d;
  -webkit-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

a.step-link:hover {
  color: #fff;
}

.services-info {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  position: relative;
  margin-top: 70px;
}

.services-info:before {
  content: "";
  display: block;
  width: 55%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100px;
  z-index: -1;
  background-color: #acd1e1;
}

.services-info-item {
  margin-bottom: 50px;
  width: 45%;
}

.services-info-item:last-child {
  margin-bottom: 0;
}

h3 {
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 600;
}

/* Agents */

.agents {
  padding: 60px 0 30px;
}

.card-item-agents .card-image {
  background-color: #cdccce;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.name {
  font-size: 15px;
}

.social-links a {
  margin-right: 25px;
  font-size: 18px;
  -webkit-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

.social-links a:last-child {
  margin-right: 0;
}

/* Contact Us */

.contact-us {
  padding: 80px 0 30px;
}

.contact-us-item {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 100px;
}

.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.blue-box {
  width: 535px;
  height: 330px;
  background-color: #8da4be;
  position: relative;
}

.content-box-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  max-width: 450px;
  margin-left: 120px;
}

.contact-us-item:nth-child(even) .content-box-inner {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-align: right;
  margin-right: 120px;
  margin-left: 0;
}

.position {
  position: absolute;
  bottom: -40px;
  left: 25%;
  width: 50%;
}

.contact-us-button {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 80px;
  width: 240px;
  background-color: #1f373d;
  margin-top: 40px;
  -webkit-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

.contact-us-button:hover {
  background-color: #ffcc01;
  color: #1f373d;
}

/* Footer */

.footer {
  padding: 40px 0 85px;
  background-color: #1f373d;
  color: #fff;
}

.subscribe-block {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 40px;
}

.sub {
  margin-right: 20%;
}

.footer .title {
  padding-bottom: 0;
}

.subscribe-input {
  padding: 25px 30px;
  cursor: pointer;
  height: 70px;
  background-color: #fff;
  color: #1f373d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.subscribe .icon {
  color: #1f373d;
  font-size: 25px;
  -webkit-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

.subscribe .icon:hover {
  color: #ffcc01;
}

.site-map {
  margin-top: 70px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.site-map-copywrite p {
  font-family: "Work Sans", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  margin-top: 55px;
}

.site-map-links {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.site-map-links-item {
  margin-right: 12%;
}

.site-map-links-item:last-child {
  margin-right: 0;
}

h4 {
  margin-bottom: 25px;
  color: #919eb1;
  font-weight: 400;
}

.site-map-links-item a {
  display: block;
  padding: 10px 0;
}

.map_item h4 {
  margin-bottom: 15px;
}

/* Responsive */

@media (max-width: 1804px) {
  .scroll-down {
    display: none;
    visibility: hidden;
  }
}

@media (max-width: 1200px) {
  .about .contacts {
    margin-right: 0;
  }
}

@media (max-width: 1024px) {
  .menu li,
  .menu-buttons li {
    margin-right: 20px;
  }

  .justify-content {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
  }

  .card-block {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
  }

  .title {
    text-align: center;
  }

  .footer .title {
    text-align: left;
  }

  .title-description {
    max-width: 100%;
    padding: 0px 60px;
    text-align: center;
  }

  .services-info:before {
    left: -72px;
  }

  .site-map-links-item {
    margin-right: 9%;
  }
}

@media (max-width: 960px) {
  .header {
    padding: 20px 0 10px;
  }

  .mobile-menu {
    display: block;
  }

  .navigation ul {
    display: none;
    position: absolute;
    z-index: 99;
    width: 100%;
    background-color: #fff;
  }

  ul.menu {
    top: 100%;
    left: 0;
  }

  .menu-buttons {
    top: 294%;
    left: 0;
  }

  .navigation li {
    margin-right: 0;
    text-align: center;
    padding: 8px 0;
  }

  a.header-button {
    display: block;
    width: 20%;
    margin: 0 auto;
  }

  .subscribe input[type="text"] {
    width: 360px;
  }

  .content-box-inner {
    margin-left: 60px;
  }

  .contact-us-item:nth-child(even) .content-box-inner {
    margin-right: 60px;
  }

  .statistic-item {
    margin: 0 3px 5px;
    width: 180px;
    height: 180px;
  }

  .content-block p {
    margin-top: 20px;
  }

  .about-info {
    margin-top: 100px;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .search input[type="text"] {
    padding: 25px 68px 22px 60px;
  }

  a.appartments-button {
    padding: 22px 25px;
  }

  .contact-us-button {
    height: 65px;
  }

  .title {
    font-size: 35px;
    max-width: 100%;
  }

  .services-info-item {
    width: 50%;
  }

  .sub {
    margin-right: 20px;
  }
}

@media (max-width: 768px) {
  section,
  .footer {
    padding: 60px 0;
  }

  h1 {
    font-size: 56px;
  }

  h3 {
    text-align: center;
  }

  .header-button {
    padding: 13px 5px;
  }

  .about .contacts {
    margin-right: -26px;
  }

  .col-2 {
    width: 100%;
  }

  .fw {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .statistic-block {
    margin-top: 20px;
  }

  .box {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .statistic-item:nth-child(even) {
    margin-right: 3px;
  }

  .content-block p {
    max-width: 100%;
    text-align: justify;
  }

  .services-info-item {
    width: 100%;
    text-align: justify;
  }

  .services-info:before {
    display: none;
  }

  .blue-box {
    height: 105px;
    width: 70%;
  }

  .contact-us-item {
    margin-bottom: 50px;
  }

  .content-box-inner,
  .contact-us-item:nth-child(even) .content-box-inner {
    margin-left: 0;
    margin-right: 0;
    margin-top: 60px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 100%;
    text-align: justify;
  }

  .subscribe-block {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .subscribe {
    margin-top: 27px;
  }

  .footer .title {
    text-align: center;
  }

  .subscribe-input {
    width: 70%;
    margin: 0 auto;
  }

  .site-map-links {
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin-bottom: 50px;
  }

  .site-map {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: normal;
    -ms-flex-align: normal;
    align-items: normal;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .site-map-links-item {
    margin-right: 2%;
  }

  .site-map-copywrite p {
    margin-top: 10px;
    text-align: center;
  }
}

@media (max-width: 720px) {
  a.appartments-button {
    margin: 20px 20px 0;
  }
}

@media (max-width: 640px) {
  h1 {
    font-size: 56px;
  }
}

@media (max-width: 576px) {
  a.header-button {
    background-color: transparent;
    display: inline;
    padding: 8px 0;
  }

  .navigation ul {
    padding-bottom: 15px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 55px;
  }

  .contacts:before {
    height: 124%;
  }

  .search input[type="text"] {
    padding: 25px 21px 22px 60px;
  }

  .subscribe-input {
    width: 100%;
    padding: 20px 15px;
  }
}

@media (max-width: 420px) {
  h1 {
    font-size: 50px;
  }
}
